000100190703       DCL-F ALLSHIFT   USAGE(*INPUT) KEYED RENAME(ALLSHIFT:ALLSHIFTR);
000101190703       DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102190708       DCL-F CONFIRMPY2 WORKSTN;
000103190708       DCL-F PAYRPT2     PRINTER OFLIND(*IN01);
000104190703       DCL-S HOURSOVER PACKED(3);
000105190703
000106190708       DCL-PI  Main  ExtPgm('PAYROLLPG2');
000107190804       SHIFTTYPE  char(30); // Passing a parameter to the program
000108190708       End-PI;
000109190708
000110190708
000111190703       READ SHIFTRATES;
000112190703       WRITE TITLE;
000113190703       WRITE COLHDG;
000114190804       READ ALLSHIFT; // Read one record
000115190703       DOW NOT %EOF;
000116190703         EXSR PAYSR;
000117190703         IF *IN01;
000118190703           WRITE TITLE;
000119190703           WRITE COLHDG;
000120190703           *IN01 = *OFF;
000121190703         ENDIF;
000122190703         WRITE EMPDETAIL;
000123190703         READ ALLSHIFT;
000124190703       ENDDO;
000125190703       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000126190703       WRITE TOTALS;
000127190804       EXFMT RECORD1; // Display record1 and await input
000128190703       *INLR = *ON;
000129190703       RETURN;
000130190703
000131190703       BEGSR PAYSR;
000132190703         SELECT;
000133190703           WHEN WORKSHIFT = 'D';
000134190703             HOURLYRATE = DAYRATE;
000135190703           WHEN WORKSHIFT = 'N';
000136190703             HOURLYRATE = NIGHTRATE;
000137190703           WHEN WORKSHIFT = 'A';
000138190703             HOURLYRATE = AFTNRATE;
000139190703         ENDSL;
000140190703
000141190703         SELECT;
000142190703           WHEN PAYGRADE = '1';
000143190703             EVAL(H) HOURLYRATE *= 1.072;
000144190703           WHEN PAYGRADE = '2';
000145190703             EVAL(H) HOURLYRATE *= 1.056;
000146190703           WHEN PAYGRADE = '3';
000147190703             EVAL(H) HOURLYRATE *= 0.966;
000148190703         ENDSL;
000149190703
000150190703         HOURSOVER = HRSWORKED - 40;
000151190703         SELECT;
000152190703           WHEN (HOURSOVER > 0);
000153190703             REGULARPAY = 40 * HOURLYRATE;
000154190703             EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000155190703             TOTREGPAY += REGULARPAY;
000156190703             TOTOVTPAY += OVERPAY;
000157190703           OTHER;
000158190703             REGULARPAY = HRSWORKED * HOURLYRATE;
000159190703             OVERPAY = 0;
000160190703             TOTREGPAY += REGULARPAY;
000161190703         ENDSL;
000162190703         TOTALPAY = REGULARPAY + OVERPAY;
000163190703       ENDSR;
000164190703
